# permissions for end users to view myk8sapps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: myk8sapp-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s
    app.kubernetes.io/part-of: k8s
    app.kubernetes.io/managed-by: kustomize
  name: myk8sapp-viewer-role
rules:
- apiGroups:
  - mygroup.wunicorns.com
  resources:
  - myk8sapps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mygroup.wunicorns.com
  resources:
  - myk8sapps/status
  verbs:
  - get
